# grayash-appmanage

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/grayash/manage/app/: GrayashAppmanageApplication.java
src/main/java/com/grayash/manage/app/client/: CrudClient.java
src/main/java/com/grayash/manage/app/config/: FeignClientConfiguration.java
src/main/java/com/grayash/manage/app/controller/: AppExceptionHandler.java  ApplicationController.java
src/main/java/com/grayash/manage/app/model/request/: AppData.java  CommonRequest.java  FlowType.java  InvalidOTPAttemptRequest.java  OTPRequest.java  OTPStatusChangeRequest.java
src/main/java/com/grayash/manage/app/model/response/: ErrorMessageResponse.java  OTPResponse.java  OTPStatus.java  Status.java  ValidateOTPResponse.java
src/main/java/com/grayash/manage/app/service/: AppProcessService.java
src/main/java/com/grayash/manage/app/util/: CodeConstant.java
src/main/resources/: bootstrap.yml
src/test/java/com/grayash/manage/app/: GrayashAppmanageApplicationTests.java
